# API_Cucumber_Junit_RestAssured

./: .gitignore  README.md  pom.xml
src/test/java/features/: placeValidations.feature
src/test/java/stepDefinations/: PlaceValidations.java
